FTP Boss/MainPage.xaml

<Page
    x:Class="FTP_Boss.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FTP_Boss"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Light" FontFamily="Segoe UI" FontSize="42" Margin="0, 80,0,0">FTP Boss</TextBlock>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock FontFamily="Segoe UI" FontWeight="Light" FontSize="20" Margin="0,20,0,0">New Connection</TextBlock>
            <TextBox Name="host" Header="Host" Width="250" HorizontalAlignment="Left" FontFamily="Segoe UI" FontWeight="Light" FontSize="16" Margin="0,20,0,0"/>
            <TextBox Name="port" InputScope="Number" Header="Port" Width="250" HorizontalAlignment="Left" FontFamily="Segoe UI" FontWeight="Light" FontSize="16" Margin="0,20,0,0"/>
            <TextBox Name="username" Header="Username" Width="250" HorizontalAlignment="Left" FontFamily="Segoe UI" FontWeight="Light" FontSize="16" Margin="0,20,0,0"/>
            <PasswordBox Name="password" Header="Password" Width="250" HorizontalAlignment="Left" FontFamily="Segoe UI" FontWeight="Light" FontSize="16" Margin="0,20,0,0"/>
            <Button Margin="0,15,0,0" Click="Connect">Connect</Button>
        </StackPanel>
    </Grid>
</Page>
