FTPBoss/FTPBoss/ConnectionManagement.xaml

<Controls:MetroWindow x:Class="FTPBoss.ConnectionManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:self="clr-namespace:FTPBoss"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Connection Settings" Height="300" Width="300">

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>

        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Host" HorizontalAlignment="Left" Width="61" Height="20" Margin="9,30,0,0" VerticalAlignment="Top" Padding="2"/>
        <TextBox x:Name="textbox_addhost" Width="60" Height="10" Text="" Margin="9,50,223,194"/>
        
        <Label Content="User" HorizontalAlignment="Left" Width="61" Height="20" Margin="10,81,0,0" VerticalAlignment="Top" Padding="2"/>
        <TextBox x:Name="textbox_adduser" Width="60" Height="10" Text="" Margin="11,101,221,143"/>

        <Label Content="Password" HorizontalAlignment="Left" Width="61" Height="20" Margin="10,137,0,0" VerticalAlignment="Top" Padding="2"/>
        <TextBox x:Name="textbox_addpass" Width="60" Height="10" Text="" Margin="10,157,222,87"/>

        <Label Content="Port" HorizontalAlignment="Left" Width="61" Height="20" Margin="10,188,0,0" VerticalAlignment="Top" Padding="2"/>
        <TextBox x:Name="textbox_addport" Width="40" Height="10" Text="" Margin="10,208,242,36"/>
        <Button x:Name="button_addprofile" Click="Button_Click" Width="50" Height="20" Margin="61,209,181,36" Content="Add!"/>

        <ListBox x:Name="listbox_credentialprofiles" HorizontalAlignment="Left" Height="100" Margin="162,92,0,0" VerticalAlignment="Top" Width="120" BorderThickness="1">

        </ListBox>
        <Label Content="Credential Profiles" HorizontalAlignment="Left" Margin="162,66,0,0" VerticalAlignment="Top"/>
        <Button Content="Select!" HorizontalAlignment="Left" Margin="162,197,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Content="Delete!" HorizontalAlignment="Left" Margin="227,197,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click_1"/>
        


    </Grid>
</Controls:MetroWindow>