FTPBoss/FTPBoss/ConnectionManagement.xaml

<Controls:MetroWindow x:Class="FTPBoss.ConnectionManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:self="clr-namespace:FTPBoss"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Connection Settings" Height="350" Width="500">

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>

        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="20 20 0 0">
            <Label Content="Profile Name" HorizontalAlignment="Left" Width="150" Height="20" VerticalAlignment="Top" Padding="2"/>
            <TextBox x:Name="textbox_addprofile" HorizontalAlignment="Left" Width="200" Height="10" Text=""/>
            
            <Label Content="Host" HorizontalAlignment="Left" Width="150" Height="20"  VerticalAlignment="Top" Margin="0 10 0 0" Padding="2"/>
            <TextBox x:Name="textbox_addhost" HorizontalAlignment="Left" Width="200" Height="10" Text=""  RenderTransformOrigin="1.05,0.654"/>

            <Label Content="User" HorizontalAlignment="Left" Width="150" Height="20"  VerticalAlignment="Top" Margin="0 10 0 0" Padding="2"/>
            <TextBox x:Name="textbox_adduser" HorizontalAlignment="Left" Width="200" Height="10" Text="" />

            <Label Content="Password" HorizontalAlignment="Left" Width="150" Height="20" VerticalAlignment="Top" Margin="0 10 0 0" Padding="2"/>
            <TextBox x:Name="textbox_addpass" HorizontalAlignment="Left" Width="200" Height="10" Text="" />

            <Label Content="Port" HorizontalAlignment="Left" Width="150" Height="20"  VerticalAlignment="Top" Margin="0 10 0 0" Padding="2"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="textbox_addport" HorizontalAlignment="Left" Width="60" Height="10" Text="" />
                <Button x:Name="button_addprofile" HorizontalAlignment="Left" Click="Button_Click" Width="100" Height="20"
                        Margin="40 0 0 0" Content="Add" Style="{DynamicResource SquareButtonStyle}"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="15 13 0 0">
            <Label Content="Credential Profiles" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ListBox x:Name="listbox_credentialprofiles" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="130" BorderThickness="1">

            </ListBox>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10 40 0 0">
            <Button x:Name="button_load" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65"
                    Click="button_load_Click" Style="{DynamicResource SquareButtonStyle}"/>
            <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Click="Button_Click_1" Style="{DynamicResource SquareButtonStyle}"
                    Margin="0 20 0 0"/>
            <!--<StackPanel HorizontalAlignment="Left" Height="100" Margin="177,172,0,-2" VerticalAlignment="Top" Width="100"/>-->
            <Button x:Name="button_savecredstofile" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="65" Click="button_savecredstofile_Click" Style="{DynamicResource SquareButtonStyle}" Margin="0 20 0 0"/>
            <Button x:Name="button_edit" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="65" Click="button_edit_Click" Style="{DynamicResource SquareButtonStyle}" Margin="0 20 0 0"/>
        </StackPanel>

        <!--
        <TextBox Grid.Row="0" x:Name="textbox_addprofile" Width="80" Height="10" Text="" Margin="11,30,201,214"/>
        <TextBox Grid.Row="0" x:Name="textbox_addhost" Width="80" Height="10" Text="" Margin="11,76,201,168" RenderTransformOrigin="1.05,0.654"/>
        <TextBox Grid.Row="0" x:Name="textbox_adduser" Width="80" Height="10" Text="" Margin="11,122,201,122"/>
        <TextBox Grid.Row="0" x:Name="textbox_addpass" Width="80" Height="10" Text="" Margin="11,168,201,76"/>
        <TextBox Grid.Row="0" x:Name="textbox_addport" Width="40" Height="10" Text="" Margin="11,214,241,30"/>
        -->

    </Grid>
</Controls:MetroWindow>