FTPBoss/FTPBoss/MainWindow.xaml

<Controls:MetroWindow x:Class="FTPBoss.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:FTPBoss"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Title="FTP Boss" Height="768" Width="1024">
    <!--
    <Window.Resources>
        <ObjectDataProvider x:Key="remoteDir" ObjectType="{x:Type self:remoteDirectories}" MethodName="getDirectories"/>
        <ResourceDictionary x:Key="someDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    -->
    
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    
    <!--
    <Window.Resources>
        <ResourceDictionary>
            <Dialog:PermissionsDialog x:Key="PermissionsDialog"
                                 Title="This dialog allows arbitrary content. It will close in 5 seconds."
                                 x:Name="Permissions Dialog">
                <Button Content="Hello"/>
            </Dialog:PermissionsDialog>
        </ResourceDictionary>
    </Window.Resources>
    -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <ToolBarPanel Orientation="Horizontal">
            <!--<Button x:Name="button_getCredentials" Content="Credentials" Width="75" Margin="10 0 0 0" Click="Button_Click" Height="20"/>
            <Button x:Name="button_connect" Width="75" Click="Button_Connect" Height="20" Margin="10 0 0 0" Style="{DynamicResource MetroCircleButtonStyle}">
                <StackPanel>
                    <Image Source="Images/file-26.png"></Image>
                </StackPanel>
            </Button>-->

            <Button x:Name="button_getCredentials" Click="Button_Click" Width="50" Height="50" Margin="20, 10, 0, 0" Style="{DynamicResource MetroCircleButtonStyle}">
                <Image Height="13pt" Source="Images/manage-48.png"></Image>
            </Button>
            <TextBlock Text="Manage" Margin="5 25 0 0" FontSize="14"/>

            <Button x:Name="button_connect" Click="Button_Connect" Width="50" Height="50" Margin="15, 10, 0, 0" Style="{DynamicResource MetroCircleButtonStyle}">
                <Image Height="13pt" Source="Images/connect-48.png"></Image>
            </Button>
            <TextBlock Text="Connect" Margin="5 25 0 0" FontSize="14"/>

        </ToolBarPanel>

        <Label Grid.Row="2" Grid.Column="0" Content="Local" FontSize="22" Margin="20 0 0 0"/>
        <TreeView Margin="20 0 0 0" Grid.Row="4" Grid.Column="0" Name="localDirectoryBrowser" MouseRightButtonUp="OnPreviewMouseRightButtonDown" TreeViewItem.Expanded="TreeViewItemExpanded">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Upload" Click="upload_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:DirectoryItem}" ItemsSource="{Binding DirectoryItems}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <BooleanToVisibilityConverter x:Key="boolToVis" />
                        </Grid.Resources>

                        <Image Margin="0 0 5 0" Grid.Column="0" Source="Images/file-26.png" Height="10.5pt" Visibility="{Binding IsFile, Converter={StaticResource boolToVis}}"/>
                        <Image Margin="0 0 5 0" Grid.Column="0" Source="Images/folder-26.png" Height="11pt" Visibility="{Binding IsDirectory, Converter={StaticResource boolToVis}}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                    </Grid>

                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Label Grid.Row="2" Grid.Column="1" Content="Server" FontSize="22" Margin="10 0 0 0"/>

        <Grid Margin="15 0 20 0" Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="Name"/>
            <TextBlock Grid.Column="2" Text="File Size"/>
            <TextBlock Grid.Column="3" Text="Last Modified" />
            <TextBlock Grid.Column="4" Text="Permissions"/>
        </Grid>

        <ListBox Margin="10 0 20 0" Grid.Row="4" Grid.Column="1" Name="ServerDirectoryBrowser" MouseDoubleClick="remoteDirBrowser_MouseDoubleClick">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Create Directory" Click="createDirectoryRemote_Click"/>
                    <MenuItem Header="Delete" Click="delete_Click"/>
                    <MenuItem Header="Download" Click="download_Click"/>
                    <MenuItem Header="Permissions" Click="permissions_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type  self:RemoteDirectoryItem}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <BooleanToVisibilityConverter x:Key="boolToVis" />
                        </Grid.Resources>

                        <Image Grid.Column="0" Source="Images/file-26.png" Height="10.5pt" Visibility="{Binding IsFile, Converter={StaticResource boolToVis}}"/>
                        <Image Grid.Column="0" Source="Images/folder-26.png" Height="11pt" Visibility="{Binding IsDirectory, Converter={StaticResource boolToVis}}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="2" Text="{Binding FileSize}" Visibility="{Binding IsFile, Converter={StaticResource boolToVis}}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Modified}"/>
                        <TextBlock Grid.Column="4" Text="{Binding Permissions}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Controls:MetroProgressBar Grid.ColumnSpan="2" Margin="10 0 10 0" Name="progressBar" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top" Height="7"
                                   Foreground="{DynamicResource AccentColorBrush}">
        </Controls:MetroProgressBar>

        <!--
        <ListView BorderThickness="0" Margin="10 0 0 0" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Source={StaticResource remoteDir}}" IsSynchronizedWithCurrentItem="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Name="Name" Width="200"/>
                                    <ColumnDefinition Name="Type" Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path=Type}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        -->
        </Grid>        
</Controls:MetroWindow>
   
