FTPBoss/FTPBoss/MainWindow.xaml

<Controls:MetroWindow x:Class="FTPBoss.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:self="clr-namespace:FTPBoss"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="FTP Boss" Height="480" Width="640">
    
    <!--
    <Window.Resources>
        <ObjectDataProvider x:Key="remoteDir" ObjectType="{x:Type self:remoteDirectories}" MethodName="getDirectories"/>
        <ResourceDictionary x:Key="someDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    -->
    
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        
        <ToolBarPanel Orientation="Horizontal">
            <Button>Button 2</Button>
            <Button>Button 2</Button>
        </ToolBarPanel>

        <Label Grid.Row="1" Grid.Column="0" Content="Local" FontSize="22" Margin="10 0 0 0"/>
                <TreeView Margin="10 0 0 0" Grid.Row="2" Grid.Column="0" Name="localDirectoryBrowser" TreeViewItem.Expanded="TreeViewItemExpanded"> 
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type self:DirectoryItem}" ItemsSource="{Binding DirectoryItems}">
                            <TextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
         
        <Label Grid.Row="1" Grid.Column="1" Content="Server" FontSize="22" Margin="10 0 0 0"/>
        <ListBox Margin="10 0 0 0" Grid.Row="2" Grid.Column="1" Name="ServerDirectoryBrowser" MouseDoubleClick="remoteDirBrowser_MouseDoubleClick">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Create Directory" Click="createDirectory_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type  self:RemoteDirectoryItem}" >
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--
        <ListView BorderThickness="0" Margin="10 0 0 0" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Source={StaticResource remoteDir}}" IsSynchronizedWithCurrentItem="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Name="Name" Width="200"/>
                                    <ColumnDefinition Name="Type" Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path=Type}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        -->
        </Grid>        
</Controls:MetroWindow>
   
